imgmap_msg = ImagemapSendMessage(
                base_url=situation[0][5], 
                alt_text="This is an imagemap", 
                base_size=BaseSize(height=700, width=700),                  
                actions=[
                    MessageImagemapAction(
                        text=situation[0][0],
                        area=ImagemapArea(
                            x=0, y=0,
                            width=350, height=350
                        )
                    ),
                    MessageImagemapAction(
                        text=situation[0][1],
                        area=ImagemapArea(
                            x=350, y=0,
                            width=350, height=350
                        )
                    ),
                    MessageImagemapAction(
                        text=situation[0][2],
                        area=ImagemapArea(
                            x=0, y=350,
                            width=350, height=350
                        )
                    ),
                    MessageImagemapAction(
                        text=situation[0][3],
                        area=ImagemapArea(
                            x=350, y=350,
                            width=350, height=350
                        )
                    )
                ])