澳門新規「入境最少要帶1.7萬元」　多留7天「就要多準備一倍！」
澳門政府8日宣布，從11月15日起，非澳門居民的18歲以上旅客，若要入境澳門，必須最少持有5000澳門元（約1.7萬元新台幣）的「維生金額」，且金額會隨著逗留的天數增加。
2021/11/08 17:23
https://www.ettoday.net/news/20211108/2119366.htm
https://cdn2.ettoday.net/images/3759/b3759336.jpg
macao
2021-11-09
澳門中聯辦：新任立法會議員首次全是「愛國者」　難能可貴
澳門中聯辦22日邀請澳門新一屆立法會議員進行交流，澳門中聯辦主任傅自應在致詞時表示，中央對選舉結果給予充分肯定，對新一屆立法會充滿期待，「這次換屆選舉，嚴格落實『愛國者治澳』原則，真正實現了立法會33位議員全部是愛國者，這在澳門回歸後是第一次，來之不易，難能可貴。」
2021/10/23 17:20
https://www.ettoday.net/news/20211023/2107888.htm
https://cdn2.ettoday.net/images/5958/b5958031.jpg
macao
2021-11-09
澳門突爆1例確診「感染源不明」　今晚9時啟動第3次全民普篩
澳門4日宣布，新增1例新型肺炎確診個案，據悉新增病例為一名大陸籍裝修工人，已接種過疫苗，目前沒有任何不適症狀，已被安排到公共衛生臨床中心進一步診治。此外，澳門政府宣布，今晚9時起啟動第三次全民檢測。
2021/10/04 17:12
https://www.ettoday.net/news/20211004/2093845.htm
https://cdn2.ettoday.net/images/4795/b4795930.jpg
macao
2021-11-09
澳門檢出陽性可疑樣本　48小時陰性證明通關珠海免隔離政策喊卡
大陸澳門特區昨（3）日晚間檢出一個新冠肺炎可疑陽性樣本，正由當地衛生局覆核是環境污染或確診個案。受此影響，原訂於今（4）日中午12時正式啟動的「澳門-珠海」48小時核檢陰性證明入境免隔離的政策也宣布暫停，待後續結果公布後，另行通知重啟時間。
2021/10/04 11:41
https://www.ettoday.net/news/20211004/2093527.htm
https://cdn2.ettoday.net/images/5917/b5917116.jpg
macao
2021-11-09
澳門下午3時起全民普篩　0時起進入即時預防狀態
澳門特區政府新冠病毒感染應變協調中心副主席歐陽瑜25日在民防行動中心記者會上表示，因應最新出現的2例新冠肺炎輸入關聯確診病例，為防範疫情在社區傳播，澳門將於9月25日15時至28日15時開展全民核酸檢測。
2021/09/25 11:42
https://www.ettoday.net/news/20210925/2087056.htm
https://cdn2.ettoday.net/images/4795/b4795936.jpg
macao
2021-11-09
珠海橫琴打造「一國兩制」新示範點　澳門特首：上FB及IG不用爬牆
大陸國務院9月初公布《橫琴粵澳深度合作區建設總體方案》，成為實施《粵港澳大灣區發展規劃綱要》的重點政策之一，也讓珠海橫琴新區結合澳門組建合作區管委會並採用「雙首長制」，成為「一國兩制」實踐的新示範點。此外，澳門特首賀一誠也透露，未來在橫琴新區內上臉書（FB）及IG都不用翻牆。
2021/09/11 16:58
https://www.ettoday.net/news/20210911/2077386.htm
https://cdn2.ettoday.net/images/5872/b5872395.jpg
macao
2021-11-09
粵澳將建合作區「上網免翻牆」　澳門特首：不會強迫居民搬去發展
大陸國務院近日印發《橫琴粵澳深度合作區建設總體方案》，在粵港澳引起許多討論。澳門特首賀一誠10日強調，澳門政府永遠不會強迫居民到橫琴發展；另外，經過與北京長時間的討論，已確定所有在澳門可以接收的網頁，在合作區內都可以照常接收，除了部分具有極端色彩的內容以外，均不用特別「翻牆」。
2021/09/10 16:05
https://www.ettoday.net/news/20210910/2076558.htm
https://cdn2.ettoday.net/images/4828/b4828505.jpg
macao
2021-11-09
陸2025年全運會　由廣東、香港、澳門共同舉辦
中國大陸國務院辦公廳26日宣布，同意廣東、香港、澳門將共同舉辦大陸2025年第十五屆全國運動會。
2021/08/26 17:24
https://www.ettoday.net/news/20210826/2065348.htm
https://cdn2.ettoday.net/images/3794/b3794975.jpg
macao
2021-11-09
澳門爆4例Delta確診　全民接受核酸檢測、關閉部分娛樂場所
澳門3日新增4例本土確診病例，均為Delta變種病毒引起。澳門官方4日凌晨宣布，從4日上午9時啟動全民核酸檢測計畫，以主動搜尋可能潛伏在社區內的病例，及早予以隔離治療，藉以阻斷新冠病毒在社區內傳播。
2021/08/04 13:15
https://www.ettoday.net/news/20210804/2047770.htm
https://cdn2.ettoday.net/images/5792/b5792596.jpg
macao
2021-11-09
大陸疫情蔓延！澳門一夫妻「去珠海等地旅行」返家PCR陽性　
澳門新冠病毒感染應變協調中心表示，3日接獲珠海衛生部門通報，2名澳門居民2日在珠海某檢測中心採樣的檢測結果呈陽性。
2021/08/03 16:56
https://www.ettoday.net/news/20210803/2047110.htm
https://cdn2.ettoday.net/images/4795/b4795936.jpg
macao
2021-11-09
