菲與星簽加强版金融科技合作協議
菲律賓中央銀行與新加坡金融管理局（MAS）簽署了加强版金融科技合作協議，以此促進菲律賓與新加坡兩國之間可相互接軌（interoperable）支付交易。 …
2021/11/9
https://mbcn.com.ph/2021/11/09/%e8%8f%b2%e8%88%87%e6%98%9f%e7%b0%bd%e5%8a%a0%e5%bc%ba%e7%89%88%e9%87%91%e8%9e%8d%e7%a7%91%e6%8a%80%e5%90%88%e4%bd%9c%e5%8d%94%e8%ad%b0/
https://mbcn.com.ph/wp-content/uploads/21-11-09-03-80x66.jpg
philippines
2021-11-09
菲2021年第三季度經濟增長7.1%
11月9日，菲律賓國家統計局舉行記者會，公布了第三季度的經濟數據。 數據顯示，在2021年第三季度，菲律賓國內生産總值（GDP）較去年同比增長7.1%。 …
2021/11/9
https://mbcn.com.ph/2021/11/09/%e8%8f%b22021%e5%b9%b4%e7%ac%ac%e4%b8%89%e5%ad%a3%e5%ba%a6%e7%b6%93%e6%bf%9f%e5%a2%9e%e9%95%b77-1/
https://mbcn.com.ph/wp-content/uploads/21-11-09-02-80x66.jpg
philippines
2021-11-09
勞務輸出　菲勞工月底便可入韓國
此前因擔心新冠疫情擴散而被限制入境的菲律賓等5個國家的外國勞工，將從本月底開始重新進入韓國。 遭受人力難的中小企業和農漁村現場也將得到緩解。 …
2021/11/9
https://mbcn.com.ph/2021/11/09/%e5%8b%9e%e5%8b%99%e8%bc%b8%e5%87%ba%e3%80%80%e8%8f%b2%e5%8b%9e%e5%b7%a5%e6%9c%88%e5%ba%95%e4%be%bf%e5%8f%af%e5%85%a5%e9%9f%93%e5%9c%8b/
https://mbcn.com.ph/wp-content/uploads/21-11-09-01-80x66.jpg
philippines
2021-11-09
獨立研究：11地仍會爆發新冠肺炎
獨立的奧克塔研究組（Octa Research Group） 表示，即使在首都地區和全國各地的冠狀病毒病例普遍下降的情况下，馬尼拉大都會以外的 11 個地方政府單位仍可能爆發新冠肺炎（COVID-19）。 …
2021/11/8
https://mbcn.com.ph/2021/11/08/%e7%8d%a8%e7%ab%8b%e7%a0%94%e7%a9%b6%ef%bc%9a11%e5%9c%b0%e4%bb%8d%e6%9c%83%e7%88%86%e7%99%bc%e6%96%b0%e5%86%a0%e8%82%ba%e7%82%8e/
https://mbcn.com.ph/wp-content/uploads/21-11-08-04-80x66.jpg
philippines
2021-11-09
捷報頻傳　菲律賓摘全球小姐後冠
菲律賓近日在國際選美舞臺連傳捷報，繼10月底贏得洲際小姐寶座後，另一名佳麗5日也摘下2021年全球小姐後冠，讓菲律賓網友霸氣表示，選美强國可不是叫假的。 …
2021/11/8
https://mbcn.com.ph/2021/11/08/%e6%8d%b7%e5%a0%b1%e9%a0%bb%e5%82%b3%e3%80%80%e8%8f%b2%e5%be%8b%e8%b3%93%e6%91%98%e5%85%a8%e7%90%83%e5%b0%8f%e5%a7%90%e5%be%8c%e5%86%a0/
https://mbcn.com.ph/wp-content/uploads/21-11-08-02-80x66.jpg
philippines
2021-11-09
選美強國　菲佳麗國際選美再奪冠
菲律賓近期在國際選美大賽接連奪冠，繼上月底由歐貝涅達（Cindy Obeñita）拿下洲際小姐（Miss Intercontinental）後冠後，蒙塔尼（Maureen Montagne）於6日也奪得2021全球小姐後冠。 事實上，菲律賓過去在國際選美賽就時常有佳績，至今已有四名佳麗在國際選美比賽奪冠。 …
2021/11/8
https://mbcn.com.ph/2021/11/08/%e9%81%b8%e7%be%8e%e5%bc%b7%e5%9c%8b%e3%80%80%e8%8f%b2%e4%bd%b3%e9%ba%97%e5%9c%8b%e9%9a%9b%e9%81%b8%e7%be%8e%e5%86%8d%e5%a5%aa%e5%86%a0/
https://mbcn.com.ph/wp-content/uploads/21-11-08-01-80x66.jpg
philippines
2021-11-09
高校重開　菲接種疫苗師生可返校
去年3月COVID-19疫情爆發至今，菲律賓校園已關閉約600天。 馬尼拉當局今天宣布，在疫情低風險地區，若大學師生接種疫苗且經地方政府同意，將可開放50%學生到校上課。 …
2021/11/6
https://mbcn.com.ph/2021/11/06/%e9%ab%98%e6%a0%a1%e9%87%8d%e9%96%8b%e3%80%80%e8%8f%b2%e6%8e%a5%e7%a8%ae%e7%96%ab%e8%8b%97%e5%b8%ab%e7%94%9f%e5%8f%af%e8%bf%94%e6%a0%a1/
https://mbcn.com.ph/wp-content/uploads/21-11-06-03-80x66.jpg
philippines
2021-11-09
在綫借貸　馬尼拉停發新許可
菲律賓控制金融活動的機構證券交易委員會（SEC ）已下令暫停注册新的在綫借貸平臺。 該措施的起源是由于濫用和竊取信息的舉報越來越頻繁。 調查顯示，一些應用程序通過向親友發送消息和撥打電話，來抹黑不尊重分期付款的客戶。 …
2021/11/6
https://mbcn.com.ph/2021/11/06/%e5%9c%a8%e7%b6%ab%e5%80%9f%e8%b2%b8%e3%80%80%e9%a6%ac%e5%b0%bc%e6%8b%89%e5%81%9c%e7%99%bc%e6%96%b0%e8%a8%b1%e5%8f%af/
https://mbcn.com.ph/wp-content/uploads/21-11-06-02-80x66.jpg
philippines
2021-11-09
疫情緩解　馬尼拉放寬防疫限制
菲律賓周五（5日）取消了對首都馬尼拉的卡拉OK和籃球等活動限制，幷重新開放該城市的大學。 …
2021/11/6
https://mbcn.com.ph/2021/11/06/%e7%96%ab%e6%83%85%e7%b7%a9%e8%a7%a3%e3%80%80%e9%a6%ac%e5%b0%bc%e6%8b%89%e6%94%be%e5%af%ac%e9%98%b2%e7%96%ab%e9%99%90%e5%88%b6/
https://mbcn.com.ph/wp-content/uploads/21-11-06-01-80x66.jpg
philippines
2021-11-09
大馬尼拉防疫更加寬鬆　二級警戒
馬拉坎南宮表示，從今天開始，馬尼拉大都會將處於更加寬鬆的 二級警戒狀態，爲期 17 天。 …
2021/11/5
https://mbcn.com.ph/2021/11/05/%e5%a4%a7%e9%a6%ac%e5%b0%bc%e6%8b%89%e9%98%b2%e7%96%ab%e6%9b%b4%e5%8a%a0%e5%af%ac%e9%ac%86%e3%80%80%e4%ba%8c%e7%b4%9a%e8%ad%a6%e6%88%92/
https://mbcn.com.ph/wp-content/uploads/21-11-05-04-80x66.jpg
philippines
2021-11-09
