菲律賓
2,803,213
2,081

25,839
44,430
二二.四%
馬尼拉大都會
852,483
無資料

無資料
10,277
卡拉巴松
486,176
無資料

無資料
5,048
中央呂宋
272,644
無資料

無資料
5,587
中米沙鄢
149,915
無資料

無資料
4,213
西米沙鄢
146,059
無資料

無資料
3,002
卡加揚谷地
126,790
無資料

無資料
1,961
達沃區
102,799
無資料

無資料
1,579
伊洛克斯
99,858
無資料

無資料
1,684
科地列拉行政區
86,158
無資料

無資料
1,254
北棉蘭老
83,580
無資料

無資料
926
SOCCSKSARGEN
57,674
無資料

無資料
974
東米沙鄢
52,280
無資料

無資料
623
卡拉加區
48,236
無資料

無資料
1,168
三寶顏半島
47,962
無資料

無資料
852
比科爾
47,741
無資料

無資料
756
民馬羅巴區
33,224
無資料

無資料
730
